log4j.rootLogger=debug, stdout

#log4j.logger.org.springframework=OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
#%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} -%msg%n
#%d [%t] %-5p %c - %m%n