# shiro

./: README.md  pom.xml
src/main/java/com/web/app/controller/: IndexController.java
src/main/java/com/web/app/dao/: ListExtractor.java
src/main/java/com/web/app/service/impl/: BaseConfigSVImpl.java
src/main/java/com/web/app/service/intf/: BaseConfigSV.java
src/main/java/test/: TestJava.java
src/main/java/test/nio/: NIOClient.java  NIOServer.java
src/main/java/test/shiro/: MyRealm.java  TestShiro.java
src/main/resources/config/democfg/: log4j.properties  mapper_TST.xml
src/main/resources/config/resource/: config.properties
src/main/resources/config/spring/: spring-datasource.xml  spring-framework.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: showCfg.jsp
src/test/com/shiro/: AuthenticatorTest.java  TestShiro.java
src/test/com/shiro/authenticator/strategy/: AtLeastTwoAuthenticator.java
src/test/com/shiro/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
src/test/com/shiro/realm/: MyHashRealm.java  MyPasswordRealm.java  MyRealm.java  MyRealm1.java  MyRealm2.java  MyRealmAuthorizer.java
src/test/com/shiro/testClass/: AuthenticatorTest.java  AuthorizerTest.java  BaseTest.java  PasswordTest.java  RolePermissionTest.java  ShiroTest.java
src/test/resources/: logback.xml
src/test/resources/shiro/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-at-least-two.ini  shiro-authorizer.ini  shiro-hashedCredentialsMatcher.ini  shiro-jdbc-authorizer.ini  shiro-jdbc-passwordservice.ini  shiro-jdbc-realm.ini  shiro-passwordservice.ini  shiro-realm.ini  shiro-role.ini
