######C3P0 MySQL config #######  
jdbc_url=jdbc:mysql://127.0.0.1:3306/dbframe?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8   
jdbc_user=root
jdbc_password=1234

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.acquireIncrement=1
jdbc.maxIdleTime=20
jdbc.maxPoolSize=50
jdbc.minPoolSize=20
jdbc.initialPoolSize=20